create table admin(ID char(6),Name char(40),Phone char(10),Email char(30),Username char(20),Password char(20));
insert into admin values("A1","Shyam Sundar Biswas","8336017376","sbiswas46@gmail.com","SHYAMSUNDAR_BISWAS","MJNMCH");
insert into admin values("A2","Alibhiya Singha","9073540392","alibhiyasingha@gmail.com","ALIBHIYA_SINGHA","IPGME&R");
insert into admin values("A3","Anannya Sil","9433399165","anannyasil@gmail.com","ANANNYA_SIL","RJKMCH");
insert into admin values("A4","Ayush Singh Chouhan","9007176050","ayushsingh@gmail.com","AYUSH_SINGH","CNMCH");
insert into admin values("A5","Faruk Hasan Biswas","1292246928","farukb@gmail.com","FARUK_BISWAS","NRSMCH");
insert into admin values("A6","Jashika Gupta","3332934111","jgupta@gmail.com","JASHIKA_GUPTA","BSMCH");
insert into admin values("A7","Sumita Mistri","2226177528","smistri@gmail.com","SUMITA_MISTRI","NBMCH");
insert into admin values("A8","Sheikh Bashir Ali","2512871820","bashirali@gmail.com","BASHIR_ALI","DBMCH");
insert into admin values("A9","Yubaraj Ghosal","2512871827","yubarajghoshal@gmail.com","YUBARAJ_GHOSAL","KPCMCH");
insert into admin values("A10","Sonali Mudi","7001071050","sonalimudi12@gmail.com","SONALI_MUDI","IQCMCH");


create table doctors(DOCID char(6) not null primary key,Name char(40),Username char(20),Phone char(10),Email char(40),Address char(250),DOB date,DOJ date,Department char(35),Qualification char(50));
insert into doctors values("D1","Adrita Alok Halder","D1Adrita","2223722031","adritahalder@gmail.com","58, Canal Circular Rd, Kadapara, Phool Bagan, Kolkata-700054","1991-10-17","2020-01-19","Paediatrics","MBBS(Cal)MD(Paediatrics)");
insert into doctors values("D2","Jamal SK","D2Jamal","4426248169","jamalsk129@gmail.com"," 052 Chak, Garia Upohar Town Centre, UPTC 0246, Kolkata-700094","1982-09-27","2012-11-02","Orthopaedics","MBBS(Cal)MS(Orthopaedics)");
insert into doctors values("D3","Alok Barman","D3Alok","1122943738","alokbarman@gmail.com","Room 2A, 208 Eastern Metropolitan Bypass, Kolkata-700078","1965-02-13","2001-11-19","Obstatrics&Gynaecology","MBBS(Cal)MS(Obstatrics& Gynaecology)");
insert into doctors values("D4","Saloni Surana","D4Saloni","7439259543","salonisurana@gmail.com","BC-1, BC Block, Sector 1, Bidhannagar, Kolkata- 700064","1970-05-10","2005-06-12","ENT","MBBS(Cal)MD(ENT)");
insert into doctors values("D5","Purbasha Saha","D5Purbasha","6001287453","drpurbasha@gmail.com","Park Clinic, 4, Victoria Terrace, Elgin, Kolkata- 700017","1994-12-20" ,"2022-07-07" ,"Anesthesia", "MBBS(Cal)MS(Anaesthesia)");
insert into doctors values("D6","Niloy Sarkar","D6Niloy","4462686888","drniloysarkar@gmail.com", "REMEDY, TRIBENI APARTMENT , Garia Main Road, Kolkata-700048","1982-08-06","2007-10-23","GeneralSurgery","MBBS(Cal)MS(GeneralSurgery)");
insert into doctors values("D7","Papin Mishra","D7Papin","1122943756","papinmishra@gmail.com","Barakhola Main Rd, Nitai Nagar,Kolkata-700099","1987-03-26","2013-06-30","Radiology","MBBS(Cal)MD(Radiology)");
insert into doctors values("D8","Kudsiya Bano","D8Kudsiya","4027621231","kudsiyabano@gmail.com","7/2, Diamond Harbour Road, Kolkata-700027","1980-10-29","2010-01-05","Pharmacology","MBBS(Cal)MD(Pharmacology)");
insert into doctors values("D9","Firdausi Begam","D9Firdausi","2647278923","firdausibegam@gmail.com","986/3, Jessore Road, Opp. Emc Factory (Dumdum), Kolkata-700055","1978-06-15","2004-10-16","Traumatology&Surgery","MBBS(Cal)MS(Traumatology &Surgery)");
insert into doctors values("D10","Sougata Das","D10Sougata","2512672390","drsougatadas@gmail.com","Post Office, 201, Near Sarat Bose Road, Kolkata-70002","1990-08-15","2022-07-31","Anatomy","MBBS(Cal)MS(Anatomy)");



create table inventory(Item char(30), Quantity char(30)); insert into inventory values("Bedpan","400");
insert into inventory values("Cannula","1000");
insert into inventory values("Cardioverter","750"); 
insert into inventory values("Catheter","900"); 
insert into inventory values("Dialyser"," 500");
insert into inventory values("Electrocardiograph Machine","100"); 
insert into inventory values("Enema Equipment","950");
insert into inventory values("Endoscope","150"); 
insert into inventory values("Gas Cylinder","250"); 
insert into inventory values("Gauze Sponge","1100");
insert into inventory values("Surgical Scissors","1200"); 
insert into inventory values("Hypodermic Needle","1500");
insert into inventory values("Infection Control Equipment","800"); 
insert into inventory values("Instrument Steriliser","1300");
insert into inventory values("Kidney Dish","1350"); 
insert into inventory values("Measuring Tape","200");
insert into inventory values("Medical halogen Penlight","700"); 
insert into inventory values("Medical ultrasound","50");
insert into inventory values("Nasogastric Tube","600"); 
insert into inventory values("Nebulizer","400");
insert into inventory values("Ophthalmoscope","45"); 
insert into inventory values("Otoscope","50");
insert into inventory values("Pipette","1000"); 
insert into inventory values("Proctoscope","100"); 
insert into inventory values("Radiography","75");
insert into inventory values("Reflex Hammer","200"); 
insert into inventory values("Sphygmomanometer","80"); 
insert into inventory values("Stethoscope","25");
insert into inventory values("Suction Device","600"); 
insert into inventory values("Thermometer","400");


create table logind(Username char(20) not null primary key,Password char(20)); insert into logind values("D1Adrita", "1991-10-17");
insert into logind values("D2Jamal","1982-09-27"); 
insert into logind values("D3Alok","1965-02-13"); 
insert into logind values("D4Saloni","1970-05-10"); 
insert into logind values("D5Pubasha","1994-12-20"); 
insert into logind values("D6Niloy","1982-08-06"); 
insert into logind values("D7Papin","1987-03-26"); 
insert into logind values("D8Kudsiya","1980-10-29"); 
insert into logind values("D9Firdausi","1978-06-15"); 
insert into logind values("D10Sougata","1990-08-15");


create table events(DateOfIssue date,Title char(250),EventdateDate date,EventDetails varchar(1000));
insert into events values("2020-01-04","World Cancer Day","2020-02-04","Cancer has taken the shape of an epidemic in recent decades. Changing lifestyles, coupled with the side-effects of various drugs, it has become extremely important to bring this issue to light. Join us in a conference on this World Cancer Day to raise awareness of cancer and to encourage its prevention, detection, and treatment.");
insert into events values("2020-02-01","World Glaucoma Week","2020-03-01","With our ever increasing dependency on technology and the subsequent lack of interaction with nature, myopia and other significant optical abnormalities are at an all time high. During this World Glaucoma Week, it will be in our best interest to raise awareness about its symptoms and methods of early diagnosis."); 
insert into events values("2020-03-24","Earth Day","2020-04-24","The fashion industry is responsible for over 8% of total greenhouse gas emissions. Sustainable Fashion refers to a clothing supply chain that is ecologically and socially responsible. Now is the opportunity to shift the industry and consumers away from the fast fashion model and toward sustainable practices in sourcing, production, distribution, marketing, and consumption. This year, our theme on Earth Day will be to promote sustainable fashion among all.");
insert into events values("2020-04-17","World Red Cross Day","2020-05-17","Past months have been marked by various crises that have hit the most vulnerable people the hardest, including COVID-19, the climate crisis, humanitarian emergencies, and escalating conflicts. Despite this, there is hope and humanity that can be found in the form of an act of kindness. Let us celebrate this day with such an act of our own.");
insert into events values("2020-07-20","World Blood Donor Day","2020-08-20","Being a very significant day for all of us, we will celebrate World Blood Donor Day to raise awareness of the need for safe blood and blood products for transfusion and to highlight the critical contribution that voluntary and unpaid blood donors make to national health systems");
insert into events values("2020-08-18","World Breastfeeding Week","2020-09-18","The COVID-19 pandemic and geopolitical conflicts have widened and deepened inequalities, tipping more people into food insecurity. Breastmilk is perfectly designed for a child’s nutritional and immunological needs and helps to prevent infections. Breastfeeding promotes bonding between mother and child, regardless of the setting, and provides food security to infants from the very beginning of life contributing to food security for the whole family. We invite everyone to come together and participate in raising awareness about the importance of breastmilk in new parents.");
insert into events values("2020-09-20","World Suicide Prevention Day","2020-10-20","For every suicide, there are likely 20 other people making a suicide attempt and many more have serious thoughts of suicide. Millions of people suffer intense grief or are otherwise profoundly impacted by suicidal behaviours. Each suicidal death is a public health concern with a profound impact on those around them. By raising awareness, reducing the stigma around suicide, and encouraging well-informed action, we can reduce instances of suicide around the world.");
insert into events values("2021-01-26","International Day of Zero Tolerance to Female Genital Mutilation","2021-02-26","This year, our theme is- ‘Accelerating Investment to End Female Genital Mutilation.’ Many countries are experiencing a ‘crisis within a crisis’ due to the pandemic including an increase in female genital mutilation. That is why the United Nations calls on the global community to reimagine a world that enables girls and women to have voice, choice, and control over their own lives. It is our humble request for everyone to make some contribution which would help millions of young girls over the world."); 
insert into events values("2021-02-20","World Oral Health Day","2021-03-20","Be Proud of Your Mouth. We want people to value and take care of their oral health and to make the right decisions to protect it. We will focus on how oral health affects our overall health inspire action by highlighting how a healthy mouth is important for our happiness and well-being.");
insert into events values("2021-10-13","World Anti-Drug addiction Day","2021-11-13","From warzones to refugee camps to communities torn apart by violence, people in all parts of the world are in dire need. This World Anti-Drug Addiction Day, we address existing and emerging transnational drug challenges stemming from situations of crisis. We advocate to protect the right to health for the most vulnerable, including children and youth, people using drugs, people with drug use disorders and people who need access to controlled medicines.");
insert into events values("2021-11-01","World AIDS Day","2022-12-01","Don the Red Ribbon. The red ribbon is the universal symbol of awareness and support for people living with HIV. Wearing a ribbon is a great way to raise awareness on and during the run up to World AIDS Day. It will be in a show of our solidarity with those fighting with AIDS and mourning those who lost their lives due to it.");
insert into events values("2022-02-08","International Women's Day","2022-03-08","Imagine a gender equal world. A world free of bias, stereotypes and discrimination. A world that's diverse, equitable, and inclusive. A world where difference is valued and celebrated. Together we can forge women's equality. Collectively we can all #BreakTheBias. Celebrate women's achievement. Raise awareness against bias. Take action for equality.");
insert into events values("2022-04-10","World Immunisation Week","2022-05-10"," On this World Immunization Week, we aim to highlight the collective action needed to promote the use of vaccines to protect people of all ages against disease. It is our initiative to raise awareness of the value of vaccines and immunisation and ensures that governments obtain the necessary guidance and technical support to implement high-quality immunisation programmes.");
insert into events values("2022-05-15","International Day of Nurses","2022-06-15","We commemoratecthis important day each year with the production and distribution of the International Nurses' Day (IND) resources and evidence. The theme for the 2022 resource is Nurses: A Voice to Lead - Invest in Nursing and respect rights to secure global health.");
insert into events values("2022-06-01","National Doctors Day","2022-07-01","In this special occasion, we all should feel proud of having talented medical professionals, those who work for country health and wellbeing. We all must pay tribute and recognize our doctors' effort, those who were there for general population to overcome the medical emergencies and pandemic situation. No one can forget the contributions of our medical professional (doctors and nurses) during COVID-19 pandemic.");



create table schedule(Day char(10),Shift char(40),DocName char(40),DocID char(6),WeekStart date, week_end date);
insert into schedule values("Monday","0000-1000","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Monday","0200-1200","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Monday","0300-1200","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Monday","0300-1300","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Monday","0600-1400","Purbasha Saha","D5","2022-09-26","2022-10-02");
insert into schedule values("Monday","0600-1500","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Monday","1000-2000","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Monday","1200-2100","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Monday","1500-0000","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0200-1200","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0300-1200","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0000-1000","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0300-1300","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0600-1400","Purbasha Saha","D5","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","0600-1500","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","1000-2000","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","1200-2100","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Tuesday","1500-0000","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 1500-0000","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 1200-2100","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 0300-1300","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 0600-1500","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Wednesday","0000-1000","Purbasha Saha","D5","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 0600-1400","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 0600-1400","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 0600-1500","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Wednesday"," 1000-2000","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0300-1300","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Thursday","0000-1000","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0300-1200","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0200-1200","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 1500-0000","Purbasha Saha","D5","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0600-1400","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 1200-2100","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0300-1300","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Thursday"," 0600-1500","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Friday"," 0600-1500","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Friday","0200-1200","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Friday","0500-1400","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Friday","0700-1400","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Friday","0900-1800","Purbasha Saha","D5","2022-09-26","2022-10-02");
insert into schedule values("Friday","1100-2000","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Friday","1500-0000","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Friday","1400-2300","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Friday","1500-2200","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0200-1200","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0500-1400","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0000-1000","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0700-1400","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0900-1800","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Saturday","1100-2000","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Saturday","1500-0000","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Saturday","0000-1000","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Saturday","1500-2200","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Sunday","0700-1400","Adrita Alok Halder","D1","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 0700-1400","Jamal SK","D2","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 0200-1200","Alok Barman","D3","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 1500-2200","Saloni Surana","D4","2022-09-26","2022-10-02");
insert into schedule values("Sunday","0000-1000","Niloy Sarkar","D6","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 1100-2000","Papin Mishra","D7","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 1500-0000","Kudsiya Bano","D8","2022-09-26","2022-10-02");
insert into schedule values("Sunday"," 0900-1800","Firdausi Begam","D9","2022-09-26","2022-10-02");
insert into schedule values("Sunday","1700-0000","Sougata Das","D10","2022-09-26","2022-10-02");
insert into schedule values("Monday","0000-1000","Adrita Alok Halder","D1","2022-10-03","2022-10-09");
insert into schedule values("Monday","0200-1200","Jamal SK","D2","2022-10-03","2022-10-09");
insert into schedule values("Monday","0300-1200","Alok Barman","D3","2022-10-03","2022-10-09");
insert into schedule values("Monday","0600-1400","Purbasha Saha","D5","2022-10-03","2022-10-09");
insert into schedule values("Monday","0600-1500","Niloy Sarkar","D6","2022-10-03","2022-10-09");
insert into schedule values("Monday","1000-2000","Papin Mishra","D7","2022-10-03","2022-10-09");
insert into schedule values("Monday","1200-2100","Kudsiya Bano","D8","2022-10-03","2022-10-09");
insert into schedule values("Monday","1500-0000","Firdausi Begam","D9","2022-10-03","2022-10-09");
insert into schedule values("Monday","0300-1300","Sougata Das","D10","2022-10-03","2022-10-09");
insert into schedule values("Tuesday","0200-1200","Adrita Alok Halder","D1","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","0300-1200","Jamal SK","D2","2022-10-03","2022-10-09");
insert into schedule values("Tuesday","0300-1300","Saloni Surana","D4","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","0600-1400","Purbasha Saha","D5","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","0600-1500","Niloy Sarkar","D6","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","1000-2000","Papin Mishra","D7","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","1200-2100","Kudsiya Bano","D8","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","0000-1000","Firdausi Begam","D9","2022-10-03", "2022-10-09");
insert into schedule values("Tuesday","1500-0000","Sougata Das","D10","2022-10-03", "2022-10-09");
insert into schedule values("Wednesday"," 1500-0000","Adrita Alok Halder","D1","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 0300-1300","Alok Barman","D3","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 0600-1500","Saloni Surana","D4","2022-10-03","2022-10-09");
insert into schedule values("Wednesday","0000-1000","Purbasha Saha","D5","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 0600-1400","Niloy Sarkar","D6","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 0600-1400","Papin Mishra","D7","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 1200-2100","Kudsiya Bano","D8","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 0600-1500","Firdausi Begam","D9","2022-10-03","2022-10-09");
insert into schedule values("Wednesday"," 1000-2000","Sougata Das","D10","2022-10-03","2022-10-09");
insert into schedule values("Thursday","0000-1000","Jamal SK","D2","2022-10-03","2022-10-09");
insert into schedule values("Thursday"," 0300-1200","Alok Barman","D3","2022-10-03","2022-10-09");
insert into schedule values("Thursday"," 0200-1200","Saloni Surana","D4","2022-10-03", "2022-10-09");
insert into schedule values("Thursday"," 1500-0000","Purbasha Saha","D5","2022-10-03", "2022-10-09");
insert into schedule values("Thursday"," 0600-1400","Niloy Sarkar","D6","2022-10-03", "2022-10-09");
insert into schedule values("Thursday"," 0300-1300","Papin Mishra","D7","2022-10-03","2022-10-09");
insert into schedule values("Thursday"," 1200-2100","Kudsiya Bano","D8","2022-10-03", "2022-10-09");
insert into schedule values("Thursday"," 0300-1300","Firdausi Begam","D9","2022-10-03", "2022-10-09");
insert into schedule values("Thursday"," 0600-1500","Sougata Das","D10","2022-10-03", "2022-10-09");
insert into schedule values("Friday"," 0600-1500","Adrita Alok Halder","D1","2022-10-03", "2022-10-09");
insert into schedule values("Friday","0200-1200","Jamal SK","D2","2022-10-03", "2022-10-09");
insert into schedule values("Friday","0500-1400","Alok Barman","D3","2022-10-03", "2022-10-09");
insert into schedule values("Friday","0700-1400","Saloni Surana","D4","2022-10-03", "2022-10-09");
insert into schedule values("Friday","0900-1800","Purbasha Saha","D5","2022-10-03", "2022-10-09");
insert into schedule values("Friday","1500-2200","Niloy Sarkar","D6","2022-10-03", "2022-10-09");
insert into schedule values("Friday","1100-2000","Papin Mishra","D7","2022-10-03", "2022-10-09");
insert into schedule values("Friday","1500-0000","Kudsiya Bano","D8","2022-10-03", "2022-10-09");
insert into schedule values("Friday","1400-2300","Firdausi Begam","D9","2022-10-03", "2022-10-09");
insert into schedule values("Saturday"," 0300-1300","Adrita Alok Halder","D1","2022-10-03", "2022-10-09");
insert into schedule values("Saturday","0000-1000","Jamal SK","D2","2022-10-03","2022-10-09");
insert into schedule values("Saturday"," 0300-1200","Alok Barman","D3","2022-10-03","2022-10-09");
insert into schedule values("Saturday"," 0200-1200","Saloni Surana","D4","2022-10-03", "2022-10-09");
insert into schedule values("Saturday"," 1500-0000","Purbasha Saha","D5","2022-10-03", "2022-10-09");
insert into schedule values("Saturday"," 0600-1400","Niloy Sarkar","D6","2022-10-03", "2022-10-09");
insert into schedule values("Saturday"," 0300-1300","Papin Mishra","D7","2022-10-03","2022-10-09");
insert into schedule values("Saturday"," 1200-2100","Kudsiya Bano","D8","2022-10-03", "2022-10-09");
insert into schedule values("Saturday"," 0600-1500","Sougata Das","D10","2022-10-03", "2022-10-09");
insert into schedule values("Sunday"," 0600-1500","Adrita Alok Halder","D1","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","0200-1200","Jamal SK","D2","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","0500-1400","Alok Barman","D3","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","0700-1400","Saloni Surana","D4","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","0900-1800","Purbasha Saha","D5","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","1500-2200","Niloy Sarkar","D6","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","1100-2000","Papin Mishra","D7","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","1400-2300","Firdausi Begam","D9","2022-10-03", "2022-10-09");
insert into schedule values("Sunday","1500-0000","Sougata Das","D10","2022-09-26", "2022-10-09");


create table patient(PatientID char(6),Name char(50),Age char(30),BloodGroup char(3),Doctor char(40),Remarks varchar(1000),doadmsn date);
insert into patient values("P1","Akansha Tripathi","29","B+","Alok Barman","Water broke 15 hours ago. In labour for 8 hours. No complications. Infant in mandatory incubation for 5 hours.","2022-10-26");
insert into patient values("P2","Kailash Samanta","15","B-","Saloni Surana","Abnormal protrusion of the ear ossicles- might fuse to give rise to complications. Surgery needed. ","2022-10-22");
insert into patient values("P3","Saroj Chandra","45","A-","Papin Mishra","Fracture in the patella. Expected to fuse normally. Plaster to be removed after 5 weeks. ","2022-10-13");
insert into patient values("P4","Manoj Banerjee","55","A+","Firdausi Begam","Excessive blood loss from the brain. Suspected brain haemorrhage. Placed in ICU. To be shifted to the OT at 2:00 am.","2022-10-20");
insert into patient values("P5","Ashok Seal","12","B+","Papin Mishra","Fracture in the 11th and 14th rib. Immediate surgery needed.","2022-10-16");
insert into patient values("P6","Priyanka Roy","67","B+","Niloy Sarkar","Inguinal hernia. Suspected muscle rupture. Immediate surgery needed.","2022-10-21");
insert into patient values("P7","Rohini Kundu","86","AB+","Sougata Das","Minor concussion of the skull. Kept under medication.","2022-10-19");
insert into patient values("P8","Abhijeet Biswas","43","AB+","Kudsiya Bano","Overdose of sleeping pills. Suspected of attempted suicide. Forceful regurgitation successful. Mandatory visit to counsellor","2022-10-19");
insert into patient values("P9","Naina Ghosh","49","B-","Jamal SK","Abnormal fusion of the radius and ulna. Might lead to amputation. Immediate surgery needed.","2022-10-17");
insert into patient values("P10","Sikha Mistri","18","A-","Jamal SK","Broken phalanges of the forefinger and middle finger. Normal fusion expected. Necessary medication prescribed. Regular exercise needed","2022-10-10");
insert into patient values("P11","Hira Majhi","53","AB+","Saloni Surana","Glob of foreign particles in the nasal chamber restricts breathing. Medicated nasal spray prescribed","2022-10-18");
insert into patient values("P12","Anurag Saha","72","B+","Sougata Das","Accidental ingestion of camphor. Forceful regurgitation unsuccessful. Immediate operation of the GI tract required.","2022-10-25");
insert into patient values("P13","Maitri Saraogi","36","B-","Alok Barman","Water broke 2 hours ago. Infant head 45 degrees to the right of the vagina. Ongoing C-section. No other complications.","2022-10-23");
insert into patient values("P14","Kuntala Joshi","30","A+","Purbasha Saha","Local anaesthesia in the groin. Detection of testicular cancer. Patient is stable after the anaesthesia wore out. ","2022-10-26");
insert into patient values("P15","Bishwanath Nag","59","A+","Niloy Sarkar","Abnormalities in blood transfusion. Blood coagulation detected. Immediate operation required.","2022-10-23");
insert into patient values("P16","Atreyee Giri","37","AB+","Purbasha Saha","Full body anaesthesia provided for heart transplant. Patient unresponsive even after anaesthetic medications wore out. Recovered after continual triggers.","2022-10-24");
insert into patient values("P17","Tanmay Kothari","66","AB-","Kudsiya Bano","Abnormal tremor in the limbs. Suspected overdose of medication leading to hyperactive nerve impulses.","2022-10-20");
insert into patient values("P18","Anupam Rathi","08","B+","Adrita Alok Halder","Restricted bowel movement due to less water ingestion. Medication provided. Patient stable.","2022-10-18");
insert into patient values("P19","Abhimanyu Goswami","51","B+","Firdausi Begam","Severed right hand by a machete. Excessive blood loss. Taken for immediate operation.","2022-10-27");
insert into patient values("P20","Tanu Ray","09","A+","Sougata Das","Rape victim. Vaginal rupture leading to severe blood loss. Immediate operation conducted. Patient kept in ICU. Not stable","2022-10-27");
insert into patient values("P21","Atul Kher","27","A+","Papin Mishra","Dislocation of the tibia. Immediate relocation conducted. Kept under medication.","2022-10-23");
insert into patient values("P22","Jamila Eqbal","40","A+","Papin mishra","Broken nasal concha. Bones relocated and plastered. Patient to be kept under medication for 24 hours.","2022-10-19");
insert into patient values("P23","Aneesha Fatima","12","B+","Adrita Alok Halder","High fever, nausea, diarrhoea. Suspected typhoid or malaria. Prescribed blood and stool tests.","2022-10-17");
insert into patient values("P24","Kuntal Laha","02","AB+","Adrita Alok Halder","Whooping cough. Kept in ICU. Prescribed medication and immediate vaccination.","2022-10-15");
insert into patient values("P25","Rahim A.","57","AB+","Jamal SK","Broken right eye orbit. Immediate operation required.","2022-10-19");
insert into patient values("P26","Christina D. Roy","34","A+","Niloy Sarkar","Suspected AIDS. Required tests prescribed. Patient stable.","2022-10-20");
insert into patient values("P27","Tara Mandal","50","A-","Firdausi Begam","Carbon monoxide poisoning. Immediate operation and blood
transfusion required.","2022-10-21");


create table circulars(DateOfIssue date,Title char(100),Content varchar(1000),IssuedBy char(40));
insert into circulars values("2020-09-12","Welcome to Lifase- Our New Hospital Management App","From the number of beds available to patient status- you can get access to all essential information in Lifase. It will be beneficial to all of our doctors and staff in getting updates from the management as well as accessing information regarding their respective duties.","Yubaraj Ghosal");
insert into circulars values("2020-10-12","Cafeteria to remain closed till Friday","There is a glitch in the fire-control system of the cafeteria. So as to secure the safety of our staff, the cafeteria will remain closed until reparations are done.","Anannya Sil");
insert into circulars values("2020-09-12","Third floor toilets out of order","On account of routine maintenance work in the third floor, the toilets will remain out of order until further notice.","Alibhiya Singha");
insert into circulars values("2020-09-12","50 new beds to be added in the ICU wing","A new milestone has been achieved by Veer Savarkar Memorial Hospital. At a time of grave emergency, we have successfully added 50 new beds in the ICU wing.","Sheikh Bashir Ali");
insert into circulars values("2020-09-12","Doctor’s Day celebrations","It is time to grant due honour and respect to our doctors- who work tirelessly for the wellbeing of our society. Let us come together to celebrate their selfless spirit of dedication to their work.","Jashika Gupta");
insert into circulars values("2020-09-12","Reparations in the Radiology Dept.","A minor accident in the Radiology Dept. has done considerable damage to some of our vital instruments. Reparations will be started without further delay.","Faruk Hassam");
insert into circulars values("2020-09-12","10 new EchoCardiography machines","The Cardiology Dept. has been struggling with outdated machines for sometime. These 10 new machines are complete with latest technology and will no doubt, bring great respite to it.","Sonali Mudi");
insert into circulars values("2020-09-12","Farewell Ceremony for Dr. Arora","Dr. Arora has always stayed true to her Hippocratic oath throughout the decades she has dedicated to her medical career. She has also mentored countless young Traumatology surgeons. Let’s come together to bid her the gracious farewell she deserves- from 2:00 pm to 3:00 om in the auditorium.","Sumita Mistri");
insert into circulars values("2020-09-12","Inauguration of the Cancer wing","We are extremely proud to announce the inauguration of the Cancer wing, which has been under development for the past 5 years.It will surely be of immense help to our locality which is severely lacking in carcinogenic treatment.","Ayush Singh Chouhan");
insert into circulars values("2020-09-12","New Year’s Eve Celebration","Let us bid farewell to the year that gave us just as much as it took away, in each of our own ways. New Year’s Eve Celebration to be held in the terrace from 8:00 pm onwards","Shyam Sundar Biswas");

create table beds(Department char(50),TotalBeds integer, AvailableBeds integer); insert into beds values('ICU',100,50);
insert into beds values('HDU',100,50);
insert into beds values('Cardiac Care Unit(CCU)',100,50);
insert into beds values('Intensive Cardiac Care Unit(ICCU)',100,50); 
insert into beds values('Trauma Unit(ITU)',100,50);
insert into beds values('OPS',100,50); 
insert into beds values('Pediatrics',100,50); 
insert into beds values('Surgical',100,50);
insert into beds values('General Medicine',100,50);

create table billing(PID char(4), Department char(50), Days int, Totalnotax float, Totalfinal float, DOR date, AmountWithstanding float);
insert into billing values ('P6', 'ICU',10,70000,71170,'2022-12-25',20000);


